<html lang="es">
<head>
<title>&iquest;Listo para el formulario?</title>
<link rel="icon" href="logopestaña.ico">
<style>
	body {
	margin:58.4px 0px 0px 0px;
	font-family:"Arial", sans-serif;
	font-style:normal;
	background-image:url(v915-wit-011-k.jpeg);/* Imagen de fondo */
    background-attachment: fixed;/*hace que el fondo se quede fijo mientras el contenido se desplaza.*/
    background-size: cover;/*ajusta la imagen para que cubra todo el fondo, adaptándose al tamaño de la pantalla.*/
}
/* Estilos para la barra superior */
div.fond {
        background-color:#0F2027;/* Color de fondo de barra */
        width:100%;
        height:57.5px;
        color:white;
        position: fixed;
        top: 0;/* Posiciona la barra en la parte superior */
        z-index: 10; /* Posiciona el fondo por encima de todo */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
		ul.navb {
			list-style-type:none;
         margin: 0;
         padding: 0;
}
/* Estilos para el logo de la barra*/
		img.logoc {
        transition: transform 0.2s;
        margin:6.8px 150px 0px 40px;
        float:right;
        z-index: 12;
}
			img.logoc:hover {
				transition: 0.2s;
				transform:scale(1.125);
}
/* Estilos para boton de index */
			a.first {
				border:2px solid white;
				border-radius:26px;
				padding:7px 20px;
				float:left;
				margin:8.5px 85px 0px 123px;
				display:inline;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1;
				font-family:"montserrat", sans-serif;
}
/* Animacion para boton index */
			a.first:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Estilos para botones centrales */
			li.button {
				display:inline-block;
				margin:17.5px 44px 0px 44px;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1px;
				font-family:"montserrat", sans-serif;
}
/* Animacion para botones centrales */
			li.button:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Quita decoracion de enlace a algunos botones */
			a.nodec {
				text-decoration:none;
				color:white;
				transition: 0.2s;
}
/* Animacion para botones sin decoracion */
			a.nodec:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Estilo para menus desplegables */

  .despleg {
    display: inline-block;
    z-index: 11;
}
/* Estilos del primer contenedor */
  .despleg-cont {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 175px;
    margin:0px 0px 0px 10px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont {
    display: block;
}
/* Estilos del segundo contenedor */
  .despleg-cont2 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 210px;
    margin:0px 0px 0px 22px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont2 {
    display: block;
}
/* Estilos del tercer contenedor */
  .despleg-cont3 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 200px;
    margin:0px 0px 0px 21px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont3 {
    display: block;
}
/* Estilos para enlaces del menu */
  a.menu {
    text-decoration:none;
    color:white;
    font-size:18px;
    line-height:1.75;
    font-family:"montserrat", sans-serif;
}
/* Cambio de color para enlaces de menu */
  a.menu:hover {
    color:#5D8FD0;
}
	   .pp {
		  background: #031926;
		  color:white;
		  padding:12px;
		  border-radius:8px;
		  margin-top:20px;
		  font-family:"montserrat", sans-serif;
}
		.presentacion {
			display: inline-block;
			text-align: left;
			vertical-align: top;
			height: 75px;
			margin: 50px;
			text-align: left;
}
		.presentacion h3 {
			color: teal;
			margin: 3px 8px;
			margin-bottom: 15px;
}

		.presentacion b {
			color: #333;
}
		a.downb:link, a.downb:visited { 
			background-color: #468189; 
			color: white; 
			padding: 14px 25px; 
			text-align: center; 
			text-decoration: none; 
			display: inline-block; 
} 
		a.downb:hover, a.downb:active { 
			background-color: #031926; 
}
	div.fondo {
		background-color:#ADE5F7;
		border:3px solid #1FA39E;
		width:80%;
		border-radius:24px;
		margin:auto;
		margin-bottom:50px;
		margin-top:60px;
		padding:29px 17px 15px 19px;
		box-shadow:0px 1px 9px 4px black;
}
	div.fondo:hover {
		transition: 0.2s;
		transform: scale(1.020);
} 
	h1.fondo2 {
		background-color:#25A2CC;
		margin:80px 0px 20px 0px;
		font-size:40px;
		width:83%;
		padding-top:7px;
		font-weight:bold;
		height:51px;
		border-radius:24px;
}
	h2.fondo2 {
		margin:-5px 0px 20px 0px;
		width:94%;
		font-weight:bold;
}
	p.infor {
		text-align:justify;
		padding:0px 0px 0px 5px;
		border-left:4px solid gray;
		font-size:18px;
		border-radius:7px;
		padding:0px 6px;
		font-family:"times new roman", sans-serif;
}
	a.form:link, a.form:visited {
		background-color:#277CA3;
		padding:17px 32px;
		text-decoration:none;
		color:white;
		font-weight:bold;
		border-radius:24px;
}
	a.form:hover,a.form:active {
		background-color:#62A1BD;
		padding:17px 32px;
}
</style>
</head>
<body>
<a name="ARRIBA">
<div class="fond">
	<ul class="navb">
		<li><a class="nodec first" href="index.html">Principal</a></li>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Conceptos</a></li>
	<div class="despleg-cont">
		<p><a class="menu" href="pag1.html">&iquest;Qu&eacute; es?</a></p>
		<p><a class="menu" href="pag2.html">&iquest;Para qu&eacute; se usa?</a></p>
		<p><a class="menu" href="pag3.html">Requisitos</a></p>
		<p><a class="menu" href="pag4.html">Pasos B&aacute;sicos</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Casos Especiales</a></li>
	<div class="despleg-cont2">
		<p><a class="menu" href="pag1A.html">&iquest;Qu&eacute; hacer si el divisor es negativo?</a></p>
		<p><a class="menu" href="pag2A.html">Problemas frecuentes</a></p>
		<p><a class="menu" href="pag3A.html">Ejemplo simple</a></p>
		<p><a class="menu" href="pag4A.html">Explicaci&oacute;n del residuo y cociente</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Pr&aacute;ctica y Cierre</a></li>
  <div class="despleg-cont3">
     <p><a class="menu" href="pag1C.html">Ejemplo de divisi&oacute;n sint&eacute;tica</a></p>
     <p><a class="menu" href="pag2C.html">Ejemplo con t&eacute;rmino faltante</a></p>
     <p><a class="menu" href="pag3C.html">Divisi&oacute;n sint&eacute;tica con divisor x+3</a></p>
     <p><a class="menu" href="pag4C.html">Divisi&oacute;n sint&eacute;tica para encontrar ra&iacute;ces</a></p>
     <p><a class="menu" href="formulario.html">Formulario</a></p>
  </div>
</div>
		<img class="logoc" src="image.png" width="45px"></li>
	</ul>
</div>
	<center><h1 class="fondo2">Formulario</h1></center>
    <div class="fondo">
        <h2 class="fondo2">Formulario de evaluaci&oacute;n – Divisi&oacute;n Sintética</h2>
        <p class="infor">A continuaci&oacute;n, te presentamos un formulario de 10 preguntas basado en todo lo aprendido en esta p&aacute;gina sobre la división sint&eacute;tica. El objetivo de esta evaluaci&oacute;n es ayudarte a repasar, reforzar y comprobar cu&aacute;nto has aprendido sobre este importante tema matem&aacute;tico.</p>
        <br style="line-height:0.2;">
        <p class="infor">Durante tu recorrido por la p&aacute;gina, exploraste desde los conceptos m&aacute;s b&aacute;sicos hasta ejemplos paso a paso, incluyendo situaciones especiales como divisores negativos, errores comunes, y la interpretación del cociente y el residuo. Tambi&eacute;n tuviste la oportunidad de analizar casos pr&aacute;cticos y ver c&oacute;mo se aplica la divisi&oacute;n sint&eacute;tica correctamente.</p>
        <br style="line-height:0.2;">
        <p class="infor">Este formulario incluye preguntas variadas para que puedas poner a prueba tus conocimientos Te recomendamos leer con atención y responder con lo que aprendiste.</p>
	</div>
<br style="line-height:0;">
<center><p><a class="form" href="https://docs.google.com/forms/d/e/1FAIpQLSdzRhgDjYK-QbruDpnp_qgVGFB1foTv8jIwsjvpCx8M4AIguQ/viewform" target="_blank">IR AL FORMULARIO</a></p></center>
<br style="line-height:2;">
<div class="pp">
<div class="presentacion">
<h3><a class="downb" href="#ARRIBA">IR ARRIBA</a></h3>
</div>
 <div class="presentacion">
<h3>Desarrollado por:</h3>
<p>Luis Fernando Alvarez Corpe&ntilde;o</p>
<p>Gabriela Catalina Ascencio Leonardo</p>
<p>Adriana Nicole Rivas Aguilar</p>
</div>
<b><p>&copy; 2025 Proyecto de m&oacute;dulo</b></p>
</div>
</body>
</html>