<html lang="es">
<head>
<title>P&aacute;gina principal</title>
<link rel="icon" href="logopestaña.ico">
<style>
	body {
		margin:0px;
		font-family:"Arial", sans-serif;
		font-style:normal;
		background-image:url(v915-wit-011-k.jpeg);/* Imagen de fondo */
    background-attachment: fixed;/*hace que el fondo se quede fijo mientras el contenido se desplaza.*/
    background-size: cover;/*ajusta la imagen para que cubra todo el fondo, adaptándose al tamaño de la pantalla.*/
}
/* Estilos para la barra superior */
div.fond {
        background-color:#0F2027;/* Color de fondo de barra */
        width:100%;
        height:9%;
        color:white;
        position: fixed;
        top: 0;/* Posiciona la barra en la parte superior */
        z-index: 10; /* Posiciona el fondo por encima de todo */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
		ul.navb {
			list-style-type:none;
         margin: 0;
         padding: 0;
}
/* Estilos para el logo de la barra*/
		img.logoc {
        transition: transform 0.2s;
        margin:0.5% 11.1% 0% 5%;
        float:right;
        z-index: 12;
}
			img.logoc:hover {
				transition: 0.2s;
				transform:scale(1.125);
}
/* Estilos para boton de index */
			a.first {
				border:2px solid white;
				border-radius:26px;
				padding:0.55% 1.49%;
				float:left;
				margin:0.64% 6.3% 0% 9.1%;
				display:inline;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1;
				font-family:"montserrat", sans-serif;
}
/* Animacion para boton index */
			a.first:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Estilos para botones centrales */
			li.button {
				display:inline-block;
				margin:7.4% 44px 0% 44px;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1;
				font-family:"montserrat", sans-serif;
}
/* Animacion para botones centrales */
			li.button:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Quita decoracion de enlace a algunos botones */
			a.nodec {
				text-decoration:none;
				color:white;
				transition: 0.2s;
}
/* Animacion para botones sin decoracion */
			a.nodec:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
	div.fondo {
		background-color:#ADE5F7;
		border:3px solid #1FA39E;
		width:90%;
		border-radius:24px;
		margin:auto;
		margin-bottom:4%;
		margin-top:4.5%;
		padding:1.5% 1.3% 1% 1.5%;
		box-shadow:0px 1px 9px 4px black;
}
	div.fondo:hover {
		transition: 0.2s;
		transform: scale(1.020);
} 
	h2.divfond {
		margin:-0.1% 0%;
		font-family:"times new roman", sans-serif;
}
	h1.fondo2 {
		background-color:#25A2CC;
		margin:6.3% 0% 4% 0%;
		font-size:40px;
		width:94%;
		padding-top:0.45%;
		font-weight:bold;
		height:8.2%;
		border-radius:24px;
}
	p.infor {
		text-align:justify;
		border-left:4px solid gray;
		padding:0px 0px 0px 5px;
		font-size:18px;
		border-radius:7px;
		padding:0px 6px;
		font-family:"times new roman", sans-serif;
}
/* Estilo para menus desplegables */

  .despleg {
    display: inline-block;
    z-index: 11;
}
/* Estilos del primer contenedor */
  .despleg-cont {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 175px;
    margin:0px 0px 0px 10px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont {
    display: block;
}
/* Estilos del segundo contenedor */
  .despleg-cont2 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 210px;
    margin:0px 0px 0px 22px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont2 {
    display: block;
}
/* Estilos del tercer contenedor */
  .despleg-cont3 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 200px;
    margin:0px 0px 0px 21px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont3 {
    display: block;
}
/* Estilos para enlaces del menu */
  a.menu {
    text-decoration:none;
    color:white;
    font-size:18px;
    line-height:1.75;
    font-family:"montserrat", sans-serif;
}
/* Cambio de color para enlaces de menu */
  a.menu:hover {
    color:#5D8FD0;
}
	   .pp {
		  background: #031926;
		  color:white;
		  padding:12px;
		  border-radius:8px;
		  margin-top:20px;
		  font-family:"montserrat", sans-serif;
}
		.presentacion {
			display: inline-block;
			text-align: left;
			vertical-align: top;
			height: 75px;
			margin: 50px;
			text-align: left;
}
		.presentacion h3 {
			color: teal;
			margin: 3px 8px;
			margin-bottom: 15px;
}

		.presentacion b {
			color: #333;
}
		a.downb:link, a.downb:visited { 
			background-color: #468189; 
			color: white; 
			padding: 14px 25px; 
			text-align: center; 
			text-decoration: none; 
			display: inline-block; 
} 
		a.downb:hover, a.downb:active { 
			background-color: #031926; 
}
</style>
</head>
<body>
<a name="ARRIBA">
<div class="fond">
	<ul class="navb">
		<li><a class="nodec first" href="index.html">Principal</a></li>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Conceptos</a></li>
	<div class="despleg-cont">
		<p><a class="menu" href="pag1.html">&iquest;Qu&eacute; es?</a></p>
		<p><a class="menu" href="pag2.html">&iquest;Para qu&eacute; se usa?</a></p>
		<p><a class="menu" href="pag3.html">Requisitos</a></p>
		<p><a class="menu" href="pag4.html">Pasos B&aacute;sicos</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Casos Especiales</a></li>
	<div class="despleg-cont2">
		<p><a class="menu" href="pag1A.html">&iquest;Qu&eacute; hacer si el divisor es negativo?</a></p>
		<p><a class="menu" href="pag2A.html">Problemas frecuentes</a></p>
		<p><a class="menu" href="pag3A.html">Ejemplo simple</a></p>
		<p><a class="menu" href="pag4A.html">Explicaci&oacute;n del residuo y cociente</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Pr&aacute;ctica y Cierre</a></li>
  <div class="despleg-cont3">
     <p><a class="menu" href="pag1C.html">Ejemplo de divisi&oacute;n sint&eacute;tica</a></p>
     <p><a class="menu" href="pag2C.html">Ejemplo con t&eacute;rmino faltante</a></p>
     <p><a class="menu" href="pag3C.html">Divisi&oacute;n sint&eacute;tica con divisor x+3</a></p>
     <p><a class="menu" href="pag4C.html">Divisi&oacute;n sint&eacute;tica para encontrar ra&iacute;ces</a></p>
     <p><a class="menu" href="formulario.html">Formulario</a></p>
  </div>
</div>
		<img class="logoc" src="image.png" width="45px"></li>
	</ul>
</div>
	<center><h1 class="fondo2">La divisi&oacute;n sint&eacute;tica</h1></center>
    <div class="fondo">
        <h2 class="divfond">Introducci&oacute;n e Historia</h3>
        <p class="infor">En esta plataforma, les presentaremos un m&eacute;todo innovador que transforma la forma de abordar polinomios. La divisi&oacute;n sint&eacute;tica emerge como una soluci&oacute;n elegante para operaciones que tradicionalmente consumen tiempo y esfuerzo, ofreciendo un enfoque visual y estructurado que simplifica procesos complejos. Su dise&ntilde;o intuitivo permite resolver c&aacute;lculos algebraicos con mayor fluidez, convirti&eacute;ndose en una herramienta esencial para quienes buscan eficiencia en el manejo de expresiones matem&aacute;ticas avanzadas.</p>
        <br>
        <h2 class="divfond">Fundamentos Matem&aacute;ticos</h3>
        <p class="infor">Hemos dise&ntilde;ado una ruta de aprendizaje en tres m&oacute;dulos secuenciales que guiar&aacute;n su exploraci&oacute;n. El primer bloque establece los pilares fundamentales con explicaciones claras y representaciones gr&aacute;ficas; el segundo profundiza en escenarios espec&iacute;ficos que requieren adaptaciones t&eacute;cnicas; y el tercero consolida el conocimiento mediante pr&aacute;ctica activa y reflexi&oacute;n final. Cada secci&oacute;n est&aacute; cuidadosamente estructurada para construir comprensi&oacute;n progresiva, evitando solapamientos y asegurando cobertura exhaustiva del tema.</p>
        <br>
        <h2 class="divfond">Aplicaciones y Relevancia Actual</h3>
        <p class="infor">Al finalizar esta experiencia, habr&aacute;n adquirido no solo un procedimiento algor&iacute;tmico, sino una perspectiva anal&iacute;tica aplicable a m&uacute;ltiples contextos. La t&eacute;cnica aqu&iacute; desarrollada fortalece habilidades de razonamiento l&oacute;gico y resoluci&oacute;n sistem&aacute;tica de problemas, competencias transferibles a &aacute;reas como ingenier&iacute;a, ciencias computacionales y modelado matem&aacute;tico. Adem&aacute;s, encontrar&aacute;n recursos complementarios que extienden su utilidad a problemas de mayor complejidad, prepar&aacute;ndoles para desaf&iacute;os acad&eacute;micos y profesionales donde la optimizaci&oacute;n de procesos algebraicos es crucial.</p>

	</div>
<div class="pp">
<div class="presentacion">
<h3><a class="downb" href="#ARRIBA">IR ARRIBA</a></h3>
</div>
  <div class="presentacion">
<h3>Desarrollado por:</h3>
<p>Luis Fernando Alvarez Corpe&ntilde;o</p>
<p>Gabriela Catalina Ascencio Leonardo</p>
<p>Adriana Nicole Rivas Aguilar</p>
</div>
<b><p>&copy; 2025 Proyecto de m&oacute;dulo</b></p>
</div>
</body>
</html>