<html>
<head>
  <title>pagina 1</title>
  <style>

    body {
      font-family:"times new roman", sans-serif;
      background-color: #d6eaf8;
      margin: 0px;
      color: #1a252f;
    }

    h1 {
      text-align: center;
      background-color: #3949ab;
      color: white;
      padding: 15px;
      border-radius: 10px;
      margin:140px 40px 40px 40px;
    }

    .cuadro {
      background-color: #e8eaf6 ;
      border: 2px solid #3949ab;
      border-radius: 10px;
      padding: 20px;
      margin: 30px auto;
      max-width: 600px;
      box-shadow: 3px 3px 10px #436DA8;
    }

    .cuadro h2 {
      text-align: center;
      color: #1a237e;
    }

    .sig-pagina {
      display: block;
      text-align: center;
      background-color: #d6eaf8;
      border: 2px solid blue;
      color: #1a252f;
      padding: 15px;
      border-radius: 10px;
      font-weight: bold;
      margin: 40px auto;
      width: fit-content;
      text-decoration: none;
      transition: transform 0.3s;
    }

    .sig-pagina:hover {
      transform: scale(1.05);

      background-color: #aed6f1;
    }

    code {
      font-size: 1.5em;
      color: #273746;
    }

    pre {
      font-size: 1.5em;
      background-color: #c5cae9;
      padding: 10px;
      border-radius: 6px;
      overflow-x: auto;
    }

  .pp {
      background: #031926;
      color:white;
      padding:12px;
      border-radius:8px;
      margin-top:70px;
      font-family:"montserrat", sans-serif;
}
    .presentacion {
      display: inline-block;
      text-align: left;
      vertical-align: top;
      height: 40px;
      margin: 30px 50px 30px 50px;
      text-align: left;
}
    .presentacion h3 {
      color: teal;
      margin: 3px 160px 3px 8px;
      margin-bottom: 15px;
}
    .presentacion h2 {
      color: teal;
      margin: 3px 160px 3px 8px;
      margin-bottom: 15px;
}
    .presentacion b {
      color: #333;
}
    a.downb:link, a.downb:visited { 
      background-color: #468189; 
      color: white; 
      padding: 14px 25px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block;
} 
    a.downb:hover, a.downb:active { 
      background-color: #031926; 
}


.cuadro:hover {transition: transform 0.3s; 
transform: scale(1.05);}
div.fond {
        background-color:#0F2027;/* Color de fondo de barra */
        width:100%;
        height:57.5px;
        color:white;
        position: fixed;
        top: 0;/* Posiciona la barra en la parte superior */
        z-index: 10; /* Posiciona el fondo por encima de todo */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
    ul.navb {
      list-style-type:none;
         margin: 0;
         padding: 0;
}
/* Estilos para el logo de la barra*/
    img.logoc {
        transition: transform 0.2s;
        margin:6.8px 150px 0px 40px;
        float:right;
        z-index: 12;
}
      img.logoc:hover {
        transition: 0.2s;
        transform:scale(1.125);
}
/* Estilos para boton de index */
      a.first {
        border:2px solid white;
        border-radius:26px;
        padding:7px 20px;
        float:left;
        margin:8.5px 85px 0px 123px;
        display:inline;
        transition: 0.2s;
        font-size:18px;
        letter-spacing:1;
        font-family:"montserrat", sans-serif;
}
/* Animacion para boton index */
      a.first:hover {
        transform:scale(1.070);
        color:#5D8FD0;
}
/* Estilos para botones centrales */
      li.button {
        display:inline-block;
        margin:17.5px 44px 0px 44px;
        transition: 0.2s;
        font-size:18px;
        letter-spacing:1px;
        font-family:"montserrat", sans-serif;
}
/* Animacion para botones centrales */
      li.button:hover {
        transform:scale(1.070);
        color:#5D8FD0;
}
/* Quita decoracion de enlace a algunos botones */
      a.nodec {
        text-decoration:none;
        color:white;
        transition: 0.2s;
}
/* Animacion para botones sin decoracion */
      a.nodec:hover {
        transform:scale(1.070);
        color:#5D8FD0;
}
/* Estilo para menus desplegables */

  .despleg {
    display: inline-block;
    z-index: 11;
}
/* Estilos del primer contenedor */
  .despleg-cont {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 175px;
    margin:0px 0px 0px 10px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont {
    display: block;
}
/* Estilos del segundo contenedor */
  .despleg-cont2 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 210px;
    margin:0px 0px 0px 22px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont2 {
    display: block;
}
/* Estilos del tercer contenedor */
  .despleg-cont3 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 200px;
    margin:0px 0px 0px 21px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont3 {
    display: block;
}
/* Estilos para enlaces del menu */
  a.menu {
    text-decoration:none;
    color:white;
    font-size:18px;
    line-height:1.75;
    font-family:"montserrat", sans-serif;
}
/* Cambio de color para enlaces de menu */
  a.menu:hover {
    color:#5D8FD0;
    
  </style>
</head>
<body>
<div class="fond">
  <ul class="navb">
    <li><a class="nodec first" href="index.html">Principal</a></li>
<div class="despleg">
    <li class="button"><a class="nodec" href="">Conceptos</a></li>
  <div class="despleg-cont">
    <p><a class="menu" href="pag1.html">&iquest;Qu&eacute; es?</a></p>
    <p><a class="menu" href="pag2.html">&iquest;Para qu&eacute; se usa?</a></p>
    <p><a class="menu" href="pag3.html">Requisitos</a></p>
    <p><a class="menu" href="pag4.html">Pasos B&aacute;sicos</a></p>
  </div>
</div>
<div class="despleg">
    <li class="button"><a class="nodec" href="">Casos Especiales</a></li>
  <div class="despleg-cont2">
    <p><a class="menu" href="pag1A.html">&iquest;Qu&eacute; hacer si el divisor es negativo?</a></p>
    <p><a class="menu" href="pag2A.html">Problemas frecuentes</a></p>
    <p><a class="menu" href="pag3A.html">Ejemplo simple</a></p>
    <p><a class="menu" href="pag4A.html">Explicaci&oacute;n del residuo y cociente</a></p>
  </div>
</div>
<div class="despleg">
    <li class="button"><a class="nodec" href="">Pr&aacute;ctica y Cierre</a></li>
  <div class="despleg-cont3">
     <p><a class="menu" href="pag1C.html">Ejemplo de divisi&oacute;n sint&eacute;tica</a></p>
     <p><a class="menu" href="pag2C.html">Ejemplo con t&eacute;rmino faltante</a></p>
     <p><a class="menu" href="pag3C.html">Divisi&oacute;n sint&eacute;tica con divisor x+3</a></p>
     <p><a class="menu" href="pag4C.html">Divisi&oacute;n sint&eacute;tica para encontrar ra&iacute;ces</a></p>
     <p><a class="menu" href="formulario.html">Formulario</a></p>
  </div>
</div>
    <img class="logoc" src="image.png" width="45px"></li>
  </ul>
</div>

<h1>Ejemplos de División Sintética</h1>

<div class="cuadro">
  <h2>Ejemplo 1</h2>


  <p>Dividir <code>x³ + 2x² - 5x + 6</code> entre <code>x - 2</code></p>
  <p>Uso de 2 en la división sintética:</p>
  <pre>
1 |   1   2   -5   6
    |     2    8   6
    ----------------
      1   4    3   0
  </pre>
  <p><strong>Resultado:</strong> Cociente = <code>x² + 4x + 3</code>, Residuo = <code>0</code></p>
  <p><strong>Interpretación:</strong> Si el residuo es 0, entonces <code>x - 2</code> es un factor.</p>
</div>

<div class="cuadro">
  <h2>Ejemplo 2</h2>
  <p>Dividir <code>3x³ - x² + 4x - 2</code> entre <code>x - 1</code></p>
  <p>Uso de 1 en la división sintética:</p>
  <pre>
1 |   3  -1   4  -2
    |     3   2   6
    ----------------
      3   2   6   4
  </pre>
  <p><strong>Resultado:</strong> Cociente = <code>3x² + 2x + 6</code>, Residuo = <code>4</code></p>
</div>

<div class="pp">
<div class="presentacion">
<h3><a class="downb" href="#ARRIBA">&nbsp;&nbsp;&nbsp;&nbsp;IR ARRIBA&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
</div>
<div class="presentacion">
<h2 style="margin-left:56px;margin-top:-25px;">Desarrollado por:</h2>
<p style="font-size:18px;margin-left:7px;">Gabriela Catalina Ascencio Leonardo</p>
</div>
<b><p style=";margin-bottom:20px;margin-top:-5px;margin-left:555px">&copy; 2025 Proyecto de m&oacute;dulo</b></p>
</div>


</body>
</html>
