<html lang="es">
<head>
<title>&iquest;Para que se usa?</title>
<link rel="icon" href="logopestaña.ico">
<style>
	body {
		margin:58.4px 0px 0px 0px;
		font-family:"Arial", sans-serif;
		font-style:normal;
		background-image:url(v915-wit-011-k.jpeg);/* Imagen de fondo */
    background-attachment: fixed;/*hace que el fondo se quede fijo mientras el contenido se desplaza.*/
    background-size: cover;/*ajusta la imagen para que cubra todo el fondo, adaptándose al tamaño de la pantalla.*/
}
/* Estilos para la barra superior */
div.fond {
        background-color:#0F2027;/* Color de fondo de barra */
        width:100%;
        height:57.5px;
        color:white;
        position: fixed;
        top: 0;/* Posiciona la barra en la parte superior */
        z-index: 10; /* Posiciona el fondo por encima de todo */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
		ul.navb {
			list-style-type:none;
         margin: 0;
         padding: 0;
}
/* Estilos para el logo de la barra*/
		img.logoc {
        transition: transform 0.2s;
        margin:6.8px 150px 0px 40px;
        float:right;
        z-index: 12;
}
			img.logoc:hover {
				transition: 0.2s;
				transform:scale(1.125);
}
/* Estilos para boton de index */
			a.first {
				border:2px solid white;
				border-radius:26px;
				padding:7px 20px;
				float:left;
				margin:8.5px 85px 0px 123px;
				display:inline;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1;
				font-family:"montserrat", sans-serif;
}
/* Animacion para boton index */
			a.first:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Estilos para botones centrales */
			li.button {
				display:inline-block;
				margin:17.5px 44px 0px 44px;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1px;
				font-family:"montserrat", sans-serif;
}
/* Animacion para botones centrales */
			li.button:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Quita decoracion de enlace a algunos botones */
			a.nodec {
				text-decoration:none;
				color:white;
				transition: 0.2s;
}
/* Animacion para botones sin decoracion */
			a.nodec:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
			h1.encab {
				background-color:#1FA39E;
				margin:0px 0px 45px 0px;
				font-size:30px;
				width:100%;
				height:40px;
				padding-top:5px;
				font-weight:bold;
}
/* Estilo para menus desplegables */

  .despleg {
    display: inline-block;
    z-index: 11;
}
/* Estilos del primer contenedor */
  .despleg-cont {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 175px;
    margin:0px 0px 0px 10px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont {
    display: block;
}
/* Estilos del segundo contenedor */
  .despleg-cont2 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 210px;
    margin:0px 0px 0px 22px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont2 {
    display: block;
}
/* Estilos del tercer contenedor */
  .despleg-cont3 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 200px;
    margin:0px 0px 0px 21px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont3 {
    display: block;
}
/* Estilos para enlaces del menu */
  a.menu {
    text-decoration:none;
    color:white;
    font-size:18px;
    line-height:1.75;
    font-family:"montserrat", sans-serif;
}
/* Cambio de color para enlaces de menu */
  a.menu:hover {
    color:#5D8FD0;
}
	p.parr0 {
		margin:0px 0px;
		font-size:18px;
		text-align:justify;
		font-family:"times new roman", sans-serif;
}
	h2.encabeza2 {
		margin:0px 0px 15px 0px;
		text-align:center;
		font-family:"times new roman", sans-serif;
}
	h3.encabeza2 {
		margin:0px;
		text-align:left;
		font-family:"times new roman", sans-serif;
}
	ul.inf {
		margin:0px 0px;
		font-size:18px;
		font-family:"times new roman", sans-serif;
}
	ol.inf {
		margin:0px 0px;
		font-size:18px;
		font-family:"times new roman", sans-serif;
		list-style-type:decimal;
}
	br {
		line-height:3;
}
	div.continf {
		background-color:#76B8E3;
		border:4px solid #195C80;
		margin:auto;
		width:900px;
		border-radius:20px;
		padding:20px 25px;
		box-shadow:0px 1px 9px 4px black;
	}
	div.continf:hover {
		transition: 0.5s;
		transform: scale(1.025);
	}
  .pp {
      background: #031926;
      color:white;
      padding:12px;
      border-radius:8px;
      margin-top:70px;
      font-family:"montserrat", sans-serif;
}
    .presentacion {
      display: inline-block;
      text-align: left;
      vertical-align: top;
      height: 40px;
      margin: 30px 50px 30px 50px;
      text-align: left;
}
    .presentacion h3 {
      color: teal;
      margin: 3px 160px 3px 8px;
      margin-bottom: 15px;
}
    .presentacion h2 {
      color: teal;
      margin: 3px 160px 3px 8px;
      margin-bottom: 15px;
}
    .presentacion b {
      color: #333;
}
    a.downb:link, a.downb:visited { 
      background-color: #468189; 
      color: white; 
      padding: 14px 25px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block;
} 
    a.downb:hover, a.downb:active { 
      background-color: #031926; 
}
</style>
</head>
<body>
<a name="arriba">
<div class="fond">
	<ul class="navb">
		<li><a class="nodec first" href="index.html">Principal</a></li>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Conceptos</a></li>
	<div class="despleg-cont">
		<p><a class="menu" href="pag1.html">&iquest;Qu&eacute; es?</a></p>
		<p><a class="menu" href="pag2.html">&iquest;Para qu&eacute; se usa?</a></p>
		<p><a class="menu" href="pag3.html">Requisitos</a></p>
		<p><a class="menu" href="pag4.html">Pasos B&aacute;sicos</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Casos Especiales</a></li>
	<div class="despleg-cont2">
		<p><a class="menu" href="pag1A.html">&iquest;Qu&eacute; hacer si el divisor es negativo?</a></p>
		<p><a class="menu" href="pag2A.html">Problemas frecuentes</a></p>
		<p><a class="menu" href="pag3A.html">Ejemplo simple</a></p>
		<p><a class="menu" href="pag4A.html">Explicaci&oacute;n del residuo y cociente</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Pr&aacute;ctica y Cierre</a></li>
  <div class="despleg-cont3">
     <p><a class="menu" href="pag1C.html">Ejemplo de divisi&oacute;n sint&eacute;tica</a></p>
     <p><a class="menu" href="pag2C.html">Ejemplo con t&eacute;rmino faltante</a></p>
     <p><a class="menu" href="pag3C.html">Divisi&oacute;n sint&eacute;tica con divisor x+3</a></p>
     <p><a class="menu" href="pag4C.html">Divisi&oacute;n sint&eacute;tica para encontrar ra&iacute;ces</a></p>
     <p><a class="menu" href="formulario.html">Formulario</a></p>
  </div>
</div>
		<img class="logoc" src="image.png" width="45px"></li>
	</ul>
</div>
<center><h1 class="encab">&iquest;Para qu&eacute; se usa?</h1></center>
<div class="continf">
    <h2 class="encabeza2">Usos principales</h2>
    <p class="parr0" style="text-align:center">La divisi&oacute;n sint&eacute;tica tiene tres usos principales:</p></div><br>
<div class="continf"><h2 class="encabeza2">a) Divisi&oacute;n r&aacute;pida de polinomios</h1>
<p class="parr0" style="text-align:center;">Permite obtener el cociente y el residuo de la divisi&oacute;n en pocos pasos.</p><br style="line-height:0.65;">
</div><br>
<div class="continf"><h2 class="encabeza2">b) Evaluaci&oacute;n de polinomios (Teorema del residuo)</h3>
<p class="parr0">El Teorema del residuo dice que el residuo de dividir P(x) entre x−a es igual al valor del polinomio en x=a (o sea, P(a)). Esto sirve para calcular valores de polinomios sin sustituir directamente.</p><br style="line-height:0.65;">
<h3 class="encabeza2">Ejemplo:</h3>
<p class="parr0">Para encontrar el residuo de (x<sup>3</sup> +8x<sup>2</sup> ) &divide; (x+7):</p><br style="line-height:0.65;">
<ul class="inf">
                      <li>Usamos división sintética con a=−7.</li>
                      <li>El residuo es P(−7)=(−7)<sup>3</sup> +8(−7)<sup>2</sup> = −343+392 = 49.</li>
</ul></div><br>
<div class="continf"><h2 class="encabeza2">c) Factorizaci&oacute;n de polinomios (Teorema del factor)</h3>
<p class="parr0">Si el residuo es cero, entonces x=a es una raíz del polinomio, y x−a es un factor. Esto ayuda a descomponer el polinomio en factores más simples.</p><br style="line-height:0.65;">
<h3 class="encabeza2">Ejemplo:</h3><br style="line-height:0.35;">
<p class="parr0">Para factorizar x<sup>3</sup> −7x+6
:</p><br style="line-height:0.65;">
<ol class="inf">
    <li>Verificamos que x=−3 es raíz (P(−3)=0).</li>
    <li>Dividimos entre x+3 usando división sintética.</b></li>
    <li>El cociente se factoriza como (x−1)(x−2).</li>
    <li>Resultado: x 3 −7x+6=(x+3)(x−1)(x−2).</li>
</ul></div><br>
<div class="continf" style="margin-bottom:45px;"><h3 class="encabeza2">Relevancia pr&aacute;ctica:</h3>
    <p class="parr0">Estas aplicaciones son esenciales para resolver ecuaciones, analizar funciones, simplificar expresiones en c&aacute;lculo integral y modelar fen&oacute;menos en f&iacute;sica e ingenier&iacute;a.</p></div>

<div class="pp">
<div class="presentacion">
<h3><a class="downb" href="#ARRIBA">&nbsp;&nbsp;&nbsp;&nbsp;IR ARRIBA&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
</div>
<div class="presentacion">
<h2 style="margin-left:56px;margin-top:-25px;">Desarrollado por:</h2>
<p style="font-size:18px;margin-left:31px;">Luis Fernando Alvarez Corpe&ntilde;o</p>
</div>
<b><p style=";margin-bottom:20px;margin-top:-5px;margin-left:555px">&copy; 2025 Proyecto de m&oacute;dulo</b></p>
</div>
</body>
</html>