<html lang="es">
<head>
<title>Pasos basicos</title>
<link rel="icon" href="logopestaña.ico">
<style>
	body {
		margin:58.4px 0px 0px 0px;
		font-family:"Arial", sans-serif;
		font-style:normal;
		background-image:url(v915-wit-011-k.jpeg);/* Imagen de fondo */
    background-attachment: fixed;/*hace que el fondo se quede fijo mientras el contenido se desplaza.*/
    background-size: cover;/*ajusta la imagen para que cubra todo el fondo, adaptándose al tamaño de la pantalla.*/
}
/* Estilos para la barra superior */
div.fond {
        background-color:#0F2027;/* Color de fondo de barra */
        width:100%;
        height:57.5px;
        color:white;
        position: fixed;
        top: 0;/* Posiciona la barra en la parte superior */
        z-index: 10; /* Posiciona el fondo por encima de todo */
        box-shadow: 0 2px 6px rgba(0, 0, 0, 0.3);
}
		ul.navb {
			list-style-type:none;
         margin: 0;
         padding: 0;
}
/* Estilos para el logo de la barra*/
		img.logoc {
        transition: transform 0.2s;
        margin:6.8px 150px 0px 40px;
        float:right;
        z-index: 12;
}
			img.logoc:hover {
				transition: 0.2s;
				transform:scale(1.125);
}
/* Estilos para boton de index */
			a.first {
				border:2px solid white;
				border-radius:26px;
				padding:7px 20px;
				float:left;
				margin:8.5px 85px 0px 123px;
				display:inline;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1;
				font-family:"montserrat", sans-serif;
}
/* Animacion para boton index */
			a.first:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Estilos para botones centrales */
			li.button {
				display:inline-block;
				margin:17.5px 44px 0px 44px;
				transition: 0.2s;
				font-size:18px;
				letter-spacing:1px;
				font-family:"montserrat", sans-serif;
}
/* Animacion para botones centrales */
			li.button:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
/* Quita decoracion de enlace a algunos botones */
			a.nodec {
				text-decoration:none;
				color:white;
				transition: 0.2s;
}
/* Animacion para botones sin decoracion */
			a.nodec:hover {
				transform:scale(1.070);
				color:#5D8FD0;
}
			h1.encab {
				background-color:#1FA39E;
				margin:0px 0px 45px 0px;
				font-size:30px;
				width:100%;
				height:40px;
				padding-top:5px;
				font-weight:bold;
}
/* Estilo para menus desplegables */

  .despleg {
    display: inline-block;
    z-index: 11;
}
/* Estilos del primer contenedor */
  .despleg-cont {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 175px;
    margin:0px 0px 0px 10px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont {
    display: block;
}
/* Estilos del segundo contenedor */
  .despleg-cont2 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 210px;
    margin:0px 0px 0px 22px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont2 {
    display: block;
}
/* Estilos del tercer contenedor */
  .despleg-cont3 {
    display: none;
    position: absolute;
    background-color: #0F2027;;
    width: 200px;
    margin:0px 0px 0px 21px;
    padding:10px 0px 8px 0px;
    z-index: 10;
    text-align: center;
}
  .despleg:hover .despleg-cont3 {
    display: block;
}
/* Estilos para enlaces del menu */
  a.menu {
    text-decoration:none;
    color:white;
    font-size:18px;
    line-height:1.75;
    font-family:"montserrat", sans-serif;
}
/* Cambio de color para enlaces de menu */
  a.menu:hover {
    color:#5D8FD0;
}
	br {
		line-height:3;
}
	p.parr0 {
		margin:0px 0px;
		text-align:center;
		font-size:18px;
		font-family:"times new roman", sans-serif;
}
	p.parr1 {
		margin:0px 0px;
		font-size:18px;
		text-align:justify;
		font-family:"times new roman", sans-serif;
}
	pre.parrpre {
		margin:0px 0px;
		font-size:17px;
		text-align:justify;
		background-color:#8CC2ED;
		font-family:"times new roman", sans-serif;
		padding:10px;
		border-radius:20px;
		margin-bottom:20px;
}
	pre.parrpre:last-child {
		margin-bottom:0px;
}
	h2.encabeza2 {
		margin:0px 0px 15px 0px;
		text-align:center;
		font-family:"times new roman", sans-serif;
}
	ul.inf01 {
		margin:0px 0px;
		font-size:18px;
		font-family:"times new roman", sans-serif;
}
	ol.inf02 {
		margin:0px 0px;
		font-size:18px;
		list-style-type:decimal;
		font-family:"times new roman", sans-serif;
}
	li.oletq {
		margin-bottom:12px;
		margin-top:12px;
	}
	table, td, th {
		border:2px solid;
		border-collapse:collapse;
		width:900px;
		margin:0px 0px;
		text-align:center;
	}
	th {
		font-weight:bold;
		text-align:center;
		height:50px;
		font-size:18px;
	}
	td {
		padding: 6px 0px 6px 0px;
}
	li.buttondown {
		display:inline-block;
		margin:17.5px 44px 0px 44px;
		transition: 0.2s;
		font-size:18px;
		letter-spacing:1px;
		font-family:"montserrat", sans-serif;
}
	div.continf {
		background-color:#76B8E3;
		border:4px solid #195C80;
		margin:auto;
		width:900px;
		border-radius:20px;
		padding:20px 25px;
		box-shadow:0px 1px 9px 4px black;
		transition: 0.5s;
	}
	div.continf:hover {
		transition: 0.5s;
		transform: scale(1.025);
}
  .pp {
      background: #031926;
      color:white;
      padding:12px;
      border-radius:8px;
      margin-top:70px;
      font-family:"montserrat", sans-serif;
}
    .presentacion {
      display: inline-block;
      text-align: left;
      vertical-align: top;
      height: 40px;
      margin: 30px 50px 30px 50px;
      text-align: left;
}
    .presentacion h3 {
      color: teal;
      margin: 3px 160px 3px 8px;
      margin-bottom: 15px;
}
    .presentacion h2 {
      color: teal;
      margin: 3px 160px 3px 8px;
      margin-bottom: 15px;
}
    .presentacion b {
      color: #333;
}
    a.downb:link, a.downb:visited { 
      background-color: #468189; 
      color: white; 
      padding: 14px 25px; 
      text-align: center; 
      text-decoration: none; 
      display: inline-block;
} 
    a.downb:hover, a.downb:active { 
      background-color: #031926; 
}
</style>
</head>
<body>
<a name="ARRIBA">
<div class="fond">
	<ul class="navb">
		<li><a class="nodec first" href="index.html">Principal</a></li>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Conceptos</a></li>
	<div class="despleg-cont">
		<p><a class="menu" href="pag1.html">&iquest;Qu&eacute; es?</a></p>
		<p><a class="menu" href="pag2.html">&iquest;Para qu&eacute; se usa?</a></p>
		<p><a class="menu" href="pag3.html">Requisitos</a></p>
		<p><a class="menu" href="pag4.html">Pasos B&aacute;sicos</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Casos Especiales</a></li>
	<div class="despleg-cont2">
		<p><a class="menu" href="pag1A.html">&iquest;Qu&eacute; hacer si el divisor es negativo?</a></p>
		<p><a class="menu" href="pag2A.html">Problemas frecuentes</a></p>
		<p><a class="menu" href="pag3A.html">Ejemplo simple</a></p>
		<p><a class="menu" href="pag4A.html">Explicaci&oacute;n del residuo y cociente</a></p>
	</div>
</div>
<div class="despleg">
		<li class="button"><a class="nodec" href="">Pr&aacute;ctica y Cierre</a></li>
  <div class="despleg-cont3">
     <p><a class="menu" href="pag1C.html">Ejemplo de divisi&oacute;n sint&eacute;tica</a></p>
     <p><a class="menu" href="pag2C.html">Ejemplo con t&eacute;rmino faltante</a></p>
     <p><a class="menu" href="pag3C.html">Divisi&oacute;n sint&eacute;tica con divisor x+3</a></p>
     <p><a class="menu" href="pag4C.html">Divisi&oacute;n sint&eacute;tica para encontrar ra&iacute;ces</a></p>
     <p><a class="menu" href="formulario.html">Formulario</a></p>
  </div>
</div>
	<img class="logoc" src="image.png" width="45px"></li>
	</ul>
</div>
<center><h1 class="encab">Pasos B&aacute;sicos</h1></center>
<div class="continf"><h2 class="encabeza2">Ejemplo Pr&aacute;ctico</h2>
<p class="parr0" style="text-align:center">Vamos a dividir x<sup>3</sup> +3x<sup>2</sup> −5x−4 entre x+2 usando divisi&oacute;n sint&eacute;tica.</p></div><br>
<div class="continf"><h2 class="encabeza2">Paso 1: Identificar a y los coeficientes</h2>
        <ul class="inf01">
                                            <li>Divisor: x+2=x−(−2) → a=−2.</li>
                                            <li>Coeficientes: 1 (x<sup>3</sup> ), 3 (x<sup>2</sup> ), -5 (x), -4 (constante).</li>
        </ul>
</div><br>
<div class="continf"><h2 class="encabeza2">Paso 2: Montar la tabla</h2>
<pre class="parrpre">
   -2|   1     3     -5     -4
       |_________________________
         ?     ?      ?      ?
</pre>
</div><br>
<div class="continf"><h2 class="encabeza2">Paso 3: Realizar las operaciones</h2>
<ol class="inf02">
                                     <li style="margin-bottom:10px;">Bajar el primer coeficiente (1):</li>
                                        <pre class="parrpre">
   -2 |   1     3     -5     -4
        |_________________________
            1     ?       ?       ?</pre>
                               <li style="margin-bottom:7px;">Multiplicar por a y sumar al siguiente coeficiente:</li>
                               <ul class="inf01">
                                       <li>1×−2=−2 → debajo de 3.</li>
                                       <li style="margin-bottom:15px;">3+(−2)=1 → en resultados.</li>
                               </ul>
                                  <pre class="parrpre">
  -2 |   1     3     -5     -4
       |         -2
       |_________________________
           1     1      ?      ?</pre>
                                  <li style="margin-bottom:7px;">Repetir:</li>
                                  <ul class="inf01">
                                      <li>1×−2=−2 → debajo de -5.</li>
                                      <li style="margin-bottom:15px;">−5+(−2)=−7→ en resultados.</li>
                                  </ul>
                                     <pre class="parrpre">
  -2 |   1     3     -5     -4
       |         -2     -2
       |_________________________
           1     1     -7      ?</pre>
                                  <li style="margin-bottom:7px;">&Uacute;ltimo paso:</li>
                                  <ul class="inf01">
                                      <li>−7×−2=14 → debajo de -4.</li>
                                      <li style="margin-bottom:15px;">−4+14=10 → residuo.</li>
                                  </ul>
                                  <pre class="parrpre">
  -2 |   1     3     -5     -4
       |       	 -2     -2     14
       |_________________________
           1     1     -7     10</pre>
</ol>
</div><br>
<div class="continf"><h2 class="encabeza2">Paso 4: Interpretar resultados</h2>
    <ul class="inf01">
        <li style="margin-bottom:3px;">Cociente: x<sup>2</sup> +x−7 (coeficientes 1, 1, -7).</li>		
        <li style="margin-bottom:3px;">Residuo: 10.</li>
        <li>Resultado final:</li>
        <p class="parr1" style="text-align:center;">x<sup>3</sup> +3x<sup>2</sup> −5x−4=(x+2)(x<sup>2</sup> +x−7)+10</p>
    </ul></div>

<div class="pp">
<div class="presentacion">
<h3><a class="downb" href="#ARRIBA">&nbsp;&nbsp;&nbsp;&nbsp;IR ARRIBA&nbsp;&nbsp;&nbsp;&nbsp;</a></h3>
</div>
<div class="presentacion">
<h2 style="margin-left:56px;margin-top:-25px;">Desarrollado por:</h2>
<p style="font-size:18px;margin-left:31px;">Luis Fernando Alvarez Corpe&ntilde;o</p>
</div>
<b><p style=";margin-bottom:20px;margin-top:-5px;margin-left:555px">&copy; 2025 Proyecto de m&oacute;dulo</b></p>
</div>
</body>
</html>